HOST=0.0.0.0
PORT=1337
URL=public url
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=
DATABASE_SSL_REJECT_UNAUTHORIZED=

MAIL_PROVIDER=nodemailer
MAIL_DEFAULT_FROM_ADDRESS=
MAIL_DEFAULT_REPLY_TO_ADDRESS=

#Plugins
BUNNY_API_KEY= Storage Password (Inside FTP & API Access).
BUNNY_STORAGE_ZONE= Storage Zone name.
BUNNY_PULL_ZONE= Pull Zone name.

#Amazon SES
AWS_SES_KEY=
AWS_SES_SECRET=
AWS_SES_ENDPOINT=